# xunit-template-pack

./: .gitignore  LICENSE  README.md  XunitTemplatePack.sln
XunitTemplatePack/: XunitTemplatePack.csproj
XunitTemplatePack/ClassTemplates/: Fact.xft.xml  Theory.cs  Theory.xft.xml
XunitTemplatePack/ProjectTemplates/: Fact.cs  XUnitLibrary.xpt.xml  coverage.sh
XunitTemplatePack/Properties/: AddinInfo.cs  Manifest.addin.xml
