<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\" />
    <Folder Include="ClassTemplates\" />
    <Folder Include="ProjectTemplates\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ProjectTemplates\Fact.cs" />
    <Compile Remove="ClassTemplates\Fact.cs" />
    <Compile Remove="ClassTemplates\Theory.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClassTemplates\Fact.xft.xml" />
    <None Remove="ClassTemplates\Theory.xft.xml" />
    <None Remove="ProjectTemplates\XUnitLibrary.xpt.xml" />
    <None Remove="images\xunit-library-project.png" />
    <None Remove="ProjectTemplates\coverage.sh" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\xunit-library-project.png">
      <LogicalName>images.xunit-library-project.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <AddinFile Include="ClassTemplates\Fact.cs" />
    <AddinFile Include="ClassTemplates\Fact.xft.xml" />
    <AddinFile Include="ClassTemplates\Theory.cs" />
    <AddinFile Include="ClassTemplates\Theory.xft.xml" />
    <AddinFile Include="ProjectTemplates\Fact.cs" />
    <AddinFile Include="ProjectTemplates\XUnitLibrary.xpt.xml" />
    <AddinFile Include="ProjectTemplates\coverage.sh" />
  </ItemGroup>
</Project>
